services:
  api:
    image: ui-cse-project-center:v0.1
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
  # ports:
  #   - 2000:2000

  nginx:
    container_name: nginx-ui-cse-project-center
    image: nginx:latest
    volumes:
      - ./conf.d:/etc/nginx/conf.d
    depends_on:
      - api
    ports:
      - 2000:2000